0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003ec t kbd_proc_data
f01004ec T serial_intr
f0100507 T kbd_intr
f0100519 T cons_getc
f010055c T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_kerninfo
f010074a T mon_help
f0100789 T mon_backtrace
f010085c T monitor
f010099c t putch
f01009af T vcprintf
f01009e2 T cprintf
f01009fc t stab_binsearch
f0100adc T debuginfo_eip
f0100d40 t printnum
f0100e1b t getuint
f0100e55 t sprintputch
f0100e72 T printfmt
f0100e9a T vprintfmt
f0101264 T vsnprintf
f01012bc T snprintf
f01012f0 T readline
f01013c0 T strlen
f01013db T strnlen
f010140b T strcpy
f010142b T strcat
f0101456 T strncpy
f0101484 T strlcpy
f01014cb T strcmp
f01014fb T strncmp
f0101546 T strchr
f010157a T strfind
f01015a1 T memset
f01015fc T memmove
f0101675 T memcpy
f0101696 T memcmp
f01016ea T memfind
f0101714 T strtol
f01017f0 T __udivdi3
f0101920 T __umoddi3
f0101a95 A etext
f0101b60 r shiftcode
f0101c60 r togglecode
f0101d60 r charcode
f0101fc0 r commands
f01021f0 r error_string
f010221c R __STAB_BEGIN__
f0105ee8 R __STAB_END__
f0105ee9 R __STABSTR_BEGIN__
f0107838 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1267
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 A end
