0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038c t kbd_proc_data
f010048c T serial_intr
f01004a7 T kbd_intr
f01004b9 T cons_getc
f01004fc T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T mon_backtrace
f01007e3 T monitor
f0100919 T read_eip
f0100930 t check_va2pa
f01009a1 t boot_alloc
f0100a13 t nvram_read
f0100a45 t check_page_free_list
f0100da2 T page_init
f0100e78 T page_alloc
f0100efc T page_free
f0100f18 T page_decref
f0100f3b T pgdir_walk
f010101e t boot_map_region
f0101073 T page_lookup
f01010ec T tlb_invalidate
f01010f7 T page_remove
f0101147 T page_insert
f01011f1 T mem_init
f0102c68 T mc146818_read
f0102c7c T mc146818_write
f0102c90 t putch
f0102ca3 T vcprintf
f0102cd6 T cprintf
f0102cf0 t stab_binsearch
f0102dd0 T debuginfo_eip
f0102fe0 t printnum
f01030bb t getuint
f01030f5 t sprintputch
f0103112 T printfmt
f010313a T vprintfmt
f0103504 T vsnprintf
f010355c T snprintf
f0103590 T readline
f0103660 T strlen
f010367b T strnlen
f01036ab T strcpy
f01036cb T strncpy
f01036f9 T strlcpy
f0103740 T strcmp
f0103770 T strncmp
f01037bb T strchr
f01037ef T strfind
f0103816 T memset
f0103871 T memmove
f01038ea T memcpy
f010390b T memcmp
f010395f T memfind
f0103985 T strtol
f0103a70 T __udivdi3
f0103ba0 T __umoddi3
f0103d15 A etext
f0103da0 r shiftcode
f0103ea0 r togglecode
f0103fa0 r charcode
f01041e0 r commands
f0104dcc r error_string
f0104df8 R __STAB_BEGIN__
f010ae10 R __STAB_END__
f010ae11 R __STABSTR_BEGIN__
f010cbec R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d normalmap
f0117100 d shiftmap
f0117200 d ctlmap
f0117300 A edata
f0117300 b panicstr
f0117320 b serial_exists
f0117340 b cons
f0117548 b shift.1252
f011754c b addr_6845
f0117550 b crt_buf
f0117554 b crt_pos
f0117558 b npages_basemem
f011755c b nextfree.1283
f0117560 b page_free_list
f0117580 b buf
f0117980 B npages
f0117984 B kern_pgdir
f0117988 B pages
f011798c A end
